// General enviorment variables.
PORT=3000

// Mongo DB variables.
MONGO_URI="mongodb+srv://db_user:1234@cluster0.q7ocvz9.mongodb.net/?retryWrites=true&w=majority"

//Twilio variables.
TWILIO_ACCOUNT_SID = 'ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX';
TWILIO_AUTH_TOKEN = 'your_auth_token';